<html><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><h1 align="center">LSV - TEAM </h1><div class="container row"><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">accusamus beatae ad facilis cum similique qui sunt</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">1</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">reprehenderit est deserunt velit ipsam</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">2</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">officia porro iure quia iusto qui ipsa ut modi</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">3</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">culpa odio esse rerum omnis laboriosam voluptate repudiandae</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">4</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">natus nisi omnis corporis facere molestiae rerum in</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">5</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">accusamus ea aliquid et amet sequi nemo</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">6</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">officia delectus consequatur vero aut veniam explicabo molestias</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">7</a> </div></div></div><div class="col-sm-12 col-md-4 col-lg-3"><div class="card" style="width: 18rem;"><img src="..." class="card-img-top" alt="..."><div class="card-body"> <h5 class="card-title">aut porro officiis laborum odit ea laudantium corporis</h5><p>ut voluptatem corrupti velit
ad voluptatem maiores
et nisi velit vero accusamus maiores
voluptates quia aliquid ullam eaque</p></p> <a href="#" class="btn btn-primary">8</a> </div></div></div></div><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></html>